{
  "name": "resourceful-webhooks",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "version": "0.0.1",
  "devDependencies": {
    "assert-called": "0.1.x",
    "resourceful": "0.3.x"
  },
  "scripts": {
    "test": "test/run"
  },
  "main": "./lib/resourceful-webhooks"
}
